<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:wsc="http://www.mulesoft.org/schema/mule/wsc"
	xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/wsc http://www.mulesoft.org/schema/mule/wsc/current/mule-wsc.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd">
	<wsc:config name="Web_Service_Consumer_Config" doc:name="Web Service Consumer Config" doc:id="4b4b69e3-0ba9-430d-8a9d-ae7b3caed327" >
		<wsc:connection mtomEnabled="true" wsdlLocation="https://eeadev-test.fin.us2.oraclecloud.com/finFunShared/FinancialUtilService?WSDL" service="FinancialUtilService" port="FinancialUtilServiceSoapHttpPort" address="https://eeadev-test.fin.us2.oraclecloud.com:443/fscmService/FinancialUtilService" />
	</wsc:config>
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="1e09ade3-0999-4efe-9c9c-21f93b3b9960" >
		<http:listener-connection host="0.0.0.0" port="8081" />
	</http:listener-config>
</mule>
